.. _guide-cookbook:

Cookbooks
=========

.. toctree::
   :maxdepth: 1

   custom-action
   custom-controller
   custom-model
   custom-pivot
   custom-tag
   writing-module
   task-queue
   exometer

Frontend cookbook
-----------------

These cookbook entries contain valuable nuggets of information
regarding the frontend development of a site.

.. toctree::
   :maxdepth: 1
   :glob:

   frontend-*


Admin cookbook
--------------

.. toctree::
   :maxdepth: 1
   :glob:

   admin-*


Shell cookbook
--------------

.. toctree::
   :maxdepth: 1
   :glob:

   shell-*


Just enough...
--------------

These Cookbook items each represent a stage in some Zotonic users'
journeys to understand the workings of Erlang and related technologies
in general.

.. toctree::
   :maxdepth: 1
   :glob:

   justenough-*
